* {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}

.home {
  margin: 0;
  padding: 0;
  background-image: url("../src/images/background.jpg");
  height: 120vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  /* flex-wrap: wrap; */
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: start;
  overflow: hidden;
  /* flex-wrap: wrap; */
}
.navbar {
  position: relative;
  z-index: 2;
  height: 50vh;
  width: 100%;
  overflow: hidden;
}
.logo {
  height: 90px;
  width: 90px;
  margin-top: 50px;
  margin-left: 90px;
}
.nav-options {
  color: #a8a8a8;
  font-size: large;

  margin-left: 50px;
  margin-top: 100px;
  padding: 0;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.3rem;
}
.navoptions-color {
  color: #a8a8a8;
  text-decoration: none;
}
.navoptions-color:hover {
  color: #e0e0e0;
}
.navoptions-color:active {
  color: #e0e0e0;
}
/* .navoptions-color:visited {
  color: #a8a8a8;
} */
.name {
  font-family: sans-serif;
  color: #b0b0b0;
  margin-top: 70px;
  font-size: 60px;
}
.home-icon {
  margin-left: 180px;
  font-size: large;
}
.head-line {
  color: #e0e0e0;
  font-size: 100px;
  /* margin: 0; */
  padding-left: 90px;
  /* padding-bottom: 150px; */
  padding-bottom: 55px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.3rem;
}
.input-text {
  background-color: transparent;

  border: 5px solid #e65c00;
  height: 100px;
  width: 400px;
  margin-left: 90px;
  text-align: center;
  font-size: 18px;
  color: #e8e8e8;
  padding-top: 25px;
  margin-bottom: 220px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.3rem;
}
@keyframes slide {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.rectangle {
}
.rectangle::before {
  /* transition: tranform 0.5s; */
  /* transform: scaleX(0); */
}
.rectangle:hover {
  background-color: #e65c00;
  /* transform: scaleX(1); */
}

.row-flex-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  /* flex-wrap: wrap; */
}
.container {
  position: relative;
  width: 150px;
  height: 140px;
  margin-top: 450px;
  overflow: hidden;
}
.circle {
  width: 100%;
  height: 100%;
  background-color: rgba(146, 142, 142, 0.5);
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}
.circle:hover {
  background-color: #e65c00;
}
.triangle {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%) rotate(90deg);
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 40px solid white;
}
.play-vd {
  color: #b0b0b0;
  /* margin-left: 20px; */
  margin-top: 10px;
  /* font-size: larger; */
  /* font-weight: bold; */
  font-weight: 600;
  font-family: "Montserrat", sans-serif;

  letter-spacing: 0.3rem;
}
.right-icons {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 120px;
  overflow: hidden;
  /* flex-wrap: wrap; */
}
.fb {
  height: 40px;
  width: 40px;
  margin-bottom: 20px;
  position: relative;
}
/* .fb:hover {
  color: #e65c00;
} */
.scroll {
  transform: rotate(270deg);
  color: #e0e0e0;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.3rem;
  /* left: -90px; */
  position: relative;
  left: -30px;
  margin-top: 150px;
}
.line {
  border-left: 2px solid;
  color: #a8a8a8;
  height: 250px;
  margin-left: 20px;
  margin-top: 200px;
}

/* ...................about.............................. */

.about {
  height: 200vh;
  width: 100%;
  padding: 0;
  margin: 0;
  /* color: white; */
}
.App {
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  height: 15vh;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  /* position: fixed;
  z-index: 1000; */
}
.logo-2 {
  height: 80px;
  width: 80px;
  margin-top: 15px;
}
.name-2 {
  font-family: "Montserrat", sans-serif;
  color: #b0b0b0;
  margin-right: 950px;
  font-size: 50px;
  margin-top: 30px;
}
.nav-options-2 {
  color: #a8a8a8;
  font-size: medium;

  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.3rem;
  margin-top: 40px;
  padding-left: 30px;
}
.contacts {
  margin-right: 100px;
}
.who-we-are {
  color: #e65c00;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.3rem;
  margin-top: 100px;
  margin-left: 130px;
  display: flex;
  flex-direction: row;
  font-size: larger;
}
.hr-line {
  border-top: 2px solid #e65c00;
  width: 30px;
  margin-top: 25px;
  margin-right: 20px;
  margin-left: 20px;
}
.para {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 4.6rem;
  /* font-size: 80px; */
  margin-left: 230px;
  line-height: 1.5;
}
.para-2 {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-size: 2.4rem;
  /* font-size: 40px; */
  margin-left: 230px;
  margin-top: 60px;
  color: #a0a0a0;
  line-height: 1.5;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 90%;
  height: 800px;
  gap: 10px;
  margin-left: 130px;
  margin-top: 200px;
}
.title {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
.image-planning {
  height: 15px;
  width: 15px;
  margin-right: 50px;
}
.planning-text {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-size: 2.4rem;
}
.tools-img {
  height: 40px;
  width: 40px;
  margin-right: 25px;
}
.grid-text {
  font-family: "Merriweather", serif;
  font-weight: 300;

  font-size: xx-large;
  color: #999696;
  line-height: 1.5;
}

/* ............Services........................................... */

.services {
  margin: 0;
  padding: 0;
  background-image: url("../src/images/mobile-back4.jpg");
  height: 190vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.para-services {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 4.6rem;
  margin-left: 230px;
  line-height: 1.5;
  color: #e0e0e0;
}
.para2-services {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-size: 2.4rem;
  /* font-size: 40px; */
  margin-left: 230px;
  margin-top: 60px;
  color: #a0a0a0;
  line-height: 1.5;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 90%;
  height: 800px;
  gap: 20px;
  margin-left: 130px;
  margin-top: 200px;
  row-gap: 60px;
}
.digits {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-size: 3.6rem;
  /* line-height: 1; */
  color: #f26522;
  display: block;
  margin-bottom: 30px;
  /* content: counter(ctr, decimal-leading-zero) "."; */
}
.para-grid {
  font-family: "Merriweather", serif;
  font-weight: 300;
  color: #a0a0a0;
  font-size: 1.8rem;
  line-height: 1.5;
}
.grid-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 2.6rem;
  line-height: 1.5;
  color: #e0e0e0;
}
/* ...........................Works..................... */
.works {
  height: 300vh;
  width: 100%;
  padding: 0;
  margin: 0;
}
.recent-work {
  color: #e65c00;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.3rem;
  margin-top: 150px;
  margin-left: 130px;
  display: flex;
  flex-direction: row;
  font-size: larger;
}
.works-headline {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 4.6rem;
  margin-left: 230px;
  line-height: 1.5;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 100%;
  height: 700px;

  margin-top: 200px;
}

.girl {
  overflow: hidden;
  position: relative;
}
.client-say {
  font-family: "Merriweather", serif;
  font-size: 3.7rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1.941;
  margin-left: 530px;

  margin-top: 200px;
}
.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);

  width: 80%;
  height: 500px;
  margin-left: 300px;
  margin-top: 100px;
}
.grid4-para {
  font-family: "Merriweather", serif;
  font-weight: 300;
  color: #a0a0a0;
  font-size: 1.8rem;
  line-height: 1.5;
}
.testimonial-names {
  font-family: "Merriweather", serif;
  color: #757272;
  font-weight: 300;
  font-size: 1.4rem;
}
.testimonial-logo {
  height: 6%;
  width: 6%;
  padding-top: 1%;
  padding-right: 1%;
}
.testimonials-flex {
  display: flex;
  /* flex-direction: row;
  justify-content: center; */
  /* transition: transform 0.5s ease-in-out; */
}
.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 5px;
  background-color: #121111;
  border-radius: 50%;
  cursor: pointer;
}
.dots {
  margin-left: 900px;
}
.dot.active {
  background-color: #333;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 5px;

  border-radius: 50%;
  cursor: pointer;
}
/* .testimonials-container {
  position: relative;
  width: 80%;
  max-width: 1200px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
} */

/* ........................Number section.................. */
.number-section {
  width: 100%;
  height: 500px;
  margin-top: 80px;
  background-image: url("../src/images/background.jpg");
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 80%;
  margin-left: 200px;
  margin-top: 70px;
  column-gap: 10px;
}
.num {
  font-family: "Montserrat", sans-serif;

  font-weight: 600;
  font-size: 9rem;
  /* line-height: 1; */
  color: #ffffff;
  padding: 0;
}
.bottom-line {
  font-family: "Montserrat", sans-serif;
  color: #959191;
  margin-left: 30px;
  font-size: large;
}
.counter {
}
.counts {
}

/* ..........................contact ............................... */
.contact {
  width: 100%;
  height: 120vh;
  margin: 0;
  padding: 0;
  background-image: url("../src/images/mobile-back4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-headline {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 4.6rem;
  margin-left: 230px;
  line-height: 1.5;
  color: #e0e0e0;
}
.email {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 3.6rem;
  margin-left: 230px;
  line-height: 1.5;
  color: #0c3e57;
}
.email:hover {
  color: #e65c00;
}
.grid6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 80%;
  margin-left: 250px;
  margin-top: 180px;
  font-family: "Montserrat", sans-serif;
  column-gap: 20px;
}
.contact-text {
  font-weight: 600;
  font-size: 2.1rem;
  color: #d7d5d5;
}
.contact-heading {
  font-weight: 600;
  font-size: 1.6rem;
  color: #a8a8a8;
}

/* .....................................responsive media query.............. */
/* @media screen and (max-width: 991px) {
} */
